NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBkbhxNN2Ij52JYwIEOKCtW1tCIwvkCbZo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="communitiescommunities.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="communitiescommunities"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="communitiescommunities.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="894772633167"
NEXT_PUBLIC_FIREBASE_APP_ID="1:894772633167:web:18c41f157e01c5d2e2543a"
BROWSER=false
